\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Matchmaking Server}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Packet}{1}}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mathmaking Server Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}TCPConnection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of communication that will occur when a user will act as a client in the game session }}{3}}
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Game Queue}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of communication that will occur when a user will act as a client in the game session. }}{4}}
\newlabel{fig}{{2}{4}}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}User}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Video Game}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gameplay}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Client-Side Matchmaking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}In Game Communication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Redesign}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Future Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Final Thought}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
